\documentclass[spanish,notitlepage,letterpaper,11pt]{article} % para artÌculo en castellano
\usepackage[utf8]{inputenc} % Acepta caracteres en castellano
\usepackage[T1]{fontenc} % font encoding
\usepackage[spanish]{babel} % silabea palabras castellanas
\usepackage[none]{hyphenat} 
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[colorlinks=true,urlcolor=blue,linkcolor=blue]{hyperref} % navega por el doc
\usepackage{graphicx}
\usepackage{geometry} % See geometry.pdf to learn the layout options.
\geometry{letterpaper}  % ... or a4paper or a5paper or ... 
%\geometry{landscape}  % Activate for for rotated page geometry
%\usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{epstopdf}
\usepackage{fancyhdr} % encabezados y pies de pg
\usepackage{lineno}
%\linenumbers

\pagestyle{fancy} 
\chead{\bfseries Aquí va el Título del documento} 
\lhead{} % si se omite coloca el nombre de la seccion
\rhead{fecha del doc} 
\lfoot{\it Autor  } 
\cfoot{Universidad Industrial de Santander} 
\rfoot{\thepage} 

\voffset = -0.25in 
\textheight = 8.0in 
\textwidth = 6.5in
\oddsidemargin = 0.in
\headheight = 20pt 
\headwidth = 6.5in
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0,5pt}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

\begin{document}
\title{Aquí va el Título del documento}
\author{
\textbf{Autor\thanks{e-mail: \texttt{autor@XXX.yyy.zz } }} \\ 
\textit{Nombre de Institución} \\ 
\textit{Dirección de la Institución}}
\date{Versión $\alpha \beta$ fecha del documento }
\maketitle
\tableofcontents
\begin{abstract}
El resumen debe ser suficiente para que uno no se lea el documento y tenga la idea completa de qué se hizo y cuáles fueron los resultados. Tiene que ser un ``articulito'' que indique en frases telegráficas: la importancia de problema a estudiar ({\it Introducción}), cómo se estudió ({\it Metodología}), cuáles fueron los resultados ({\it Resultados}) y cuál es la importancia de esos resultados ({\it Conclusiones}). Toda la información importante y trascendente del documento debe estar aquí. 

Escribir un buen resumen es clave porque uno anuncia lo que viene. Cuando postulamos una presentación a un congreso enviamos un resumen y allí quizá nos ganamos una charla o nos conformamos con un poster. 

El resumen es lo último que se redacta y contiene frases y oraciones que luego el lector se encontrará en el artículo. La intención es que esas frases, esas ideas la re-encuentre el lector en texto 

Típicamente debe tener una extensión entre 150 a 250 palabras. No tiene que ser un párrafo monolítico, porque se contabilizan las palabras. Entonces uno puede jugar los los párrafos para fijar las ideas. 

En estos enlaces pueden consultar algunos buenos consejos para la redacción de resúmenes:  
\begin{itemize}
    \item \url{https://breathe.ersjournals.com/content/10/3/265}, 
    \item \url{http://amj.amegroups.com/article/view/4965/html}, 
    \item \url{https://chemistrycommunity.nature.com/posts/43071-how-to-write-an-abstract}
    \item \url{https://mitcommlab.mit.edu/broad/commkit/journal-article-abstract/ }
\end{itemize}
\end{abstract}

\section{Introducción}
Es el ?`Qué? del artículo. Aquí debe ir la descripción del problema, su importancia, sus antecedentes. Seguidamente, la justificación de este reporte, por qué se hace la investigación o reporta un caso, como se enmarca en los antecedentes y cuál es su importancia. Es importante, en la introducción resaltar los aportes de este trabajo con los antecedentes que los precedieron. Los acrónimos deben ser explicitados la primera vez que aparezcan.

La presentación de la introducción va de lo general a lo particular. Se presenta primero el contexto (el área temática) dónde se enmarca el artículo y su importancia. Luego sigue el problema concreto que motiva este trabajo y, finalmente, lo puntual de la contribución que abordará el artículo. 

La construcción de la introducción es un cono inviertido, de lo general a lo particular. En la introducción se muestra el manejo y la actualidad de la bibligrafía del tema, general y particular.  La importancia de contribución concreta. Es importante anunciar lo que viene sin dar detalles al desenlace. Hay que buscar que el lector quede con inquietudes e incógnitas que lo lleven a leerse el artículo. 

Hay colegas que tienden a redactar la introducción al principio y esa redacción les aclara las ideas. Hay grupos de investigación que tienen miembros especializados en hacer la introducción. Son gente que tiene una visión amplia del tema y maneja la bibliografía.  En mi caso es los penúltimo que redacto: último el resumen y antes del resumen la introducción. También tiene algunas frases que se de

En estos dos enlaces hay recomendaciones concretas para redactar una buena introducción
\begin{itemize}
    \item \url{http://amj.amegroups.com/article/view/4738/html}
    \item \url{https://mitcommlab.mit.edu/broad/commkit/journal-article-introduction/} 
\end{itemize}
Y en este otro enlace \url{http://amj.amegroups.com/article/view/4983/html} se detallan recomendaciones generales para redactar un artículo

Esta sección se finaliza con una descripción de lo que viene. Qué contienen cada una de las secciones. En la Sección \ref{Metodologia} discutimos la metodología empleada, mientras que en la Sección \ref{Resultados} se presentan los resultados. Finalizamos el artículo con las conclusiones en la Sección \ref{Conclusiones},


\section{Metodología}
\label{Metodologia}
Es el ?`Cómo? del artículo. En esta sección se cuenta cómo se montó el experimento o cómo se planteó la simulación. La metodología experimental o teórica utilizada, sus detalles, haciendo referencia a los antecedentes que justifican las técnicas (experimentales o computacionales) empleadas. Cuáles herramientas (o técnicas) se utilizaron, por qué se utilizaron y cuáles son sus ventajas y las desventajas respecto a las existentes. 

Esta sección tiene que garantizar la reproducibilidad del experimento o el cálculo, por lo tanto tendrán que adjuntar las mediciones y/o los archivos de datos resultados de las simulaciones. 

Algunas recomendaciones generales para redactar la metodología la pueden encontrar en este enlace \url{https://mitcommlab.mit.edu/broad/commkit/journal-article-methods/}

\subsection{Tablas}
Las tablas forman parte de la narración y deben estar presentadas como un complemento al texto. Las Tablas deben ser lo más autocontenidas posibles. Sus títulos y  leyendas deben ser suficiente para explicar su contenido. Las leyendas de tablas y figuras deben ser más que una simple descripción. Deben generar una reflexión una conclusión al presentar la tabla o figura.

Obviamente, las tablas deben ser referidas desde el texto (ver Tabla \ref{Tabla1}). Si no se hace referencia a una tabla en particular, ésta se considera inútil para el artículo y debe ser suprimida,

\begin{table}[h]
  \centering
  \caption{Las leyendas de las tablas se diferencia de las de la figuras porque van arriba. Deben explicar el contenido de las tablas. No ser meras descripciones de lo que se ve en las tablas. Deben generar reflexión respecto a lo que se quiere evidenciar en la tabla}  
\begin{tabular}{l|c|r}
\hline
% after \\ : \hline or \cline{col1-col2} \cline{col3-col4} ... este campo se usa para multicolumna
  Evento 1 & Evento 1  & Evento 3  \\ \hline
  Justificado Izquierdo & centrado & Justificado derecho \\ 
   &  &  \\ \hline \hline
\hline
\end{tabular}   
  \label{Tabla1}
\end{table}

\subsection{Figuras}
Al igual que las Tablas, las Figuras forman parte de la narración. Deben ser lo mas autocontenidas posibles. Sus títulos y  leyendas deben ser suficiente para explicar su contenido y el mensaje que se quiere dejar con la figura. 

Las figuras son claves para la presentación de los resultados. Muchas veces los lectores expertos en un tema, luego del resumen van a las figuras. Si los resultados que éstas presentan les llaman la atención, comienzan a revisar con mas cuidado el artículo. Por ello, todo el tiempo que le dediquen a presentar buenas y claras figuras rendirán beneficios a la calidad e impacto del artículo 

Las figuras deben ser referidas desde el texto (ver Figura (o Fig) \ref{Figura1}). Otra vez, si no se hace referencia a una figura en particular, ésta se considera inútil para el artículo y debe ser suprimida.

Hay que tener cuidado con las figuras que uno incluye en su reporte. Si las sacamos de ``internet'' debemos estar seguros que la podemos reutilizar. La políticas y licencias de acceso abierto permiten reutilizar textos y gráficos. El acceso abierto (OA) es un conjunto de principios y prácticas a través de las cuales los resultados de la investigación se distribuyen en línea, sin costo ni barreras de acceso\footnote{Para mayores detalles pueden consultar \url{https://en.wikipedia.org/wiki/Open_access}}.

\begin{figure}
\begin{center}
\includegraphics[width=4in]{ModeloReporteUIS/FigModeloReporte/800px-DOAJ_growth.png}
\caption{Esta figura incorpora una imagen. Las Figuras deben ser lo mas autocontenidas posibles. Sus títulos y  leyendas deben ser suficiente para explicar su contenido. No deben ser meras descripciónes. Si las figuras no son construidas por el autor, se debe tener cuidado de verificar la posible licencia de uso}
\label{Figura1}
\end{center}
\end{figure}

\section{El experimento y los resultados}
\label{Resultados}
¿Qué se midió o se simuló? ¿cuáles fueron las condiciones de medición o las de simulación, los códigos o sistemas computacionales? ¿que representan esas medidas o resultados de simulaciones? ¿cuáles son las limitaciones de la medida por las restricciones que impone la técnica y las herramientas? Todo esto debe quedar registrado que permita que esos resultados sean reproducibles.

Las figuras presentan los resultados, dan la la oportunidad de examinar directamente los datos y sacar sus propias conclusiones. En la sección de resultados los autores guían esa interpretación explicando la lógica experimental y/o computacional, destacando las características importantes de los datos y exponiendo las conclusiones.

Esta sección anuncia lo que se discutirán a fondo en la sección de conclusiones.

En este enlace se exponen con detalle algunas de las estrategias que se pueden seguir en la construcción de la sección de resultados \\ \url{https://mitcommlab.mit.edu/broad/commkit/journal-article-results/}. 


\section{Conclusiones y Recomendaciones}
\label{Conclusiones}
El primer párrafo de las conclusiones debe monstrar cuál es el aporte del trabajo. Cuál es su importancia y trascendencia. 

La estructura de las conclusiones es invertida a la de la introducción. Comienza explicitando/enumerando los principales resultados. Luego sigue una interpretación de esos resultados y finaliza con la trascendencia de los resultados.  

Quizá la mejor recomendación es consultar el libro de Umberto de Cómo hacer una Tesis Doctoral\cite{Eco1986} 

Otra posible fuente de información puede ser el libro de \textit{A guide to Effective Publishing in Astronomy} \cite{BertoutBiemesderferHenri2012} donde además aparece reseñado todo el proceso de publicación en Astronomía. 
\footnote{\url{https://astro.mff.cuni.cz/vyuka/AST031/guide.pdf}}. Además, estos enlaces registran muy buenas recomendaciones para redactar la sección de conclusiones 
\begin{itemize}
    \item \url{https://www.academia.edu/11983516/Slightly_updated_version_of_the_How_to_write_a_conclusion_ppt}
    \item \url{http://amj.amegroups.com/article/view/4955/html }
    \item \url{https://mitcommlab.mit.edu/broad/commkit/journal-article-discussion/ }
\end{itemize}

\section{Referencias}
Aquí deben ir las referencias citadas \cite{Eco1986, BertoutBiemesderferHenri2012, Morley2018, SchusterLevkowitzOliveira2014} cuando corresponda, los url que se consideren necesarios y que hayan sido citadas en el texto del documento. 

Es mucho más fácil utilizar \texttt{Bibtex}, que es un mecanismo para citar referencias siguiendo los patrones internacionales. Si no se hace uso de \texttt{Bibtex} se tiene que tener cuidado de citar de la forma que lo requiera la publicación. Si no hay recomendaciones de los editores, lo mejor es apegarse a algún estilo estándar y civilizado de presentar la bibliografía Hay muchos por allí \url{http://www.researchconsultation.com/dissertation-references-thesis-citations-bibliography.asp}. 

\bibliographystyle{unsrt}
\bibliography{BibTex/BiblioLN130519}

%\begin{thebibliography}{99}
%\bibitem{Narasimhan1993}Narasimhan, M.N.L., (1993), \textit{Principles of
%Continuum Mechanics}, (John Willey, New York) p. 510.

%\bibitem{Demianski1985}Demia\'{n}ski M., (1985), \textit{Relativistic
%Astrophysics,} in International Series in Natural Philosophy, Vol 110, Edited
%by \textit{D. Ter Haar}, (Pergamon Press, Oxford).
%\end{thebibliography}

\end{document}  