% Una plantilla para LA-CoNGA
% Preguntas: JAL (trabajo en proceso)
% Hecha modificando la siguiente plantilla:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Detallitos:
% https://tex.stackexchange.com/questions/54667/how-can-i-clear-the-color-of-title-in-titlepage
% https://tex.stackexchange.com/questions/178800/creating-sections-each-with-title-pages-in-beamers-slides
% https://cepr.org/sites/default/files/events/1819_Creating%20Presentations%20for%20Widescreen%20laptops.pdf

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass[aspectratio=169]{beamer}

%%%% Esta sección "acomoda" el texto de la lámina de una forma más acorde al diseño del fondo
\makeatletter
\setbeamertemplate{frametitle}{
    \ifbeamercolorempty[bg]{frametitle}{}{\nointerlineskip}%
    \@tempdima=\textwidth%
    \advance\@tempdima by\beamer@leftmargin%
    \advance\@tempdima by\beamer@rightmargin%
    \hspace*{1cm} %%%%%%%%%%%%% For example insert shift to right
    \begin{beamercolorbox}[sep=0.15cm,left,wd=\the\@tempdima]{frametitle}
        \usebeamerfont{frametitle}%
        \vbox{}\vskip-1ex%
        \if@tempswa\else\csname beamer@ftecenter\endcsname\fi%
        \strut\insertframetitle\strut\par%
        {%
            \ifx\insertframesubtitle\@empty%
            \else%
            {\usebeamerfont{framesubtitle}\usebeamercolor[fg]{framesubtitle}\insertframesubtitle\strut\par}%
            \fi
        }%
        \vskip-1ex%
        \if@tempswa\else\vskip-.3cm\fi% set inside beamercolorbox... evil here...
    \end{beamercolorbox}%
}
\makeatother

%%%%%%%%%%%
%%% Esta sección crea una lámina automática de inicio de sección
%%%%%%%%%%%
\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usefonttheme[onlymath]{serif}

\usepackage{fancyvrb}
\usepackage{cprotect}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Short title]{Plantilla LA-CoNGA} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Pedro Pérez} % Your name
\institute[LA-CoNGA] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
LA-CoNGA-physics \\ % Your institution for the title page
\medskip
\textit{pedro.perez@laconga.redclara.net} % Your email address
}
\date{\today} % Date, can be changed to a custom date

%%%%%%%%%%%%%%%%%%%
%% Colores para lámina de título fondo azul
%%%%%%%%%%%%%%%%%%%
\setbeamercolor*{title}{fg=white}
\setbeamercolor*{author}{fg=white}
\setbeamercolor*{institute}{fg=white}
\setbeamercolor*{date}{fg=white}
\setbeamercolor*{frametitle}{fg=white}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% Hay tres opciones de fondo para el titulo
%%%%%%%%%%%%%%%%%%%%%%%%%
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{plantillas-laconga_1.jpg}}
%\usebackgroundtemplate{\includegraphics[width=\paperwidth]{plantillas-laconga_2.jpg}}
%\usebackgroundtemplate{\includegraphics[width=\paperwidth]{plantillas-laconga_3.jpg}}
\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Cambio el fondo de la lámina según necesidad. El cambio permanece
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%
%Los fondos 5, 6, 7 y 8 son creados para texto
% 5 y 6 tienen gradiente de color
% 5 y 7 tienen pie de pagina (no me funciona en este theme)
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{plantillas-laconga_8.jpg}}
\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% cada sección tiene una lámina intro automática
% antes de iniciar una sección uso el fondo 4
% luego de enunciar la sección, regreso al fondo 8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{plantillas-laconga_4.jpg}}
\section{First Section} % Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{plantillas-laconga_8.jpg}}
%------------------------------------------------

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{plantillas-laconga_7.jpg}}
\begin{frame}[fragile]
\frametitle{Guía general}
\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

\column{.54\textwidth}
\begin{itemize}
    \item Esta plantilla está basada en el {\it theme} default + imágenes jpg en el fondo
    \item La interacción aún es primitiva: Hay que ir alternando la imagen del fondo según se necesite. Se hace con el comando \verb:\usebackgroundtemplate:.
    \item El contenido está ``flotando'' sobre la imagen de fondo. En algunos casos la alineación puede fallar. Por ejemplo, en esta lámina se usa la imagen de fondo: `plantillas-laconga\_7.jpg'' (ver el pie de página derecho)
    
\end{itemize}

\column{.42\textwidth} % Right column and width
Hay 9 imágenes para el fondo (plantillas-laconga\_*.jpg)
\begin{itemize}
	\item Portadas: números 1 (banderas), 2 (todos los socios) y 3 (solo universidades)
	\item Inicio de sección: número 4
	\item Contenido: números 5, 6, 7 y 8
		\begin{itemize}
		\item[5 y 6] Tienen gradiente de color.
		\item[5 y 7] Tienen pie de página.
	\end{itemize}
	\item Final (contacto): número 9
\end{itemize}

\end{columns}
\end{frame}

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{plantillas-laconga_8.jpg}}
\begin{frame}
	\frametitle{Ecuaciones {\it serif}}
	\begin{equation}
		P^2=P^{\mu}P_{\mu}=m^2
	\end{equation}
	\begin{equation}
		x^2 + y^2 = r^2
	\end{equation}
\end{frame}

\subsection{Subsection Example} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{plantillas-laconga_8.jpg}}
\begin{frame}
\frametitle{Paragraphs of Text}
Sed iaculis dapibus gravida. Morbi sed tortor erat, nec interdum arcu. Sed id lorem lectus. Quisque viverra augue id sem ornare non aliquam nibh tristique. Aenean in ligula nisl. Nulla sed tellus ipsum. Donec vestibulum ligula non lorem vulputate fermentum accumsan neque mollis.\\~\\

Sed diam enim, sagittis nec condimentum sit amet, ullamcorper sit amet libero. Aliquam vel dui orci, a porta odio. Nullam id suscipit ipsum. Aenean lobortis commodo sem, ut commodo leo gravida vitae. Pellentesque vehicula ante iaculis arcu pretium rutrum eget sit amet purus. Integer ornare nulla quis neque ultrices lobortis. Vestibulum ultrices tincidunt libero, quis commodo erat ullamcorper id.
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Bullet Points}
\begin{itemize}
\item Lorem ipsum dolor sit amet, consectetur adipiscing elit
\item Aliquam blandit faucibus nisi, sit amet dapibus enim tempus eu
\item Nulla commodo, erat quis gravida posuere, elit lacus lobortis est, quis porttitor odio mauris at libero
\item Nam cursus est eget velit posuere pellentesque
\item Vestibulum faucibus velit a augue condimentum quis convallis nulla gravida
\end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Blocks of Highlighted Text}
\begin{block}{Block 1}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus nisl, ultricies in feugiat rutrum, porttitor sit amet augue. Aliquam ut tortor mauris. Sed volutpat ante purus, quis accumsan dolor.
\end{block}

\begin{block}{Block 2}
Pellentesque sed tellus purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum quis magna at risus dictum tempor eu vitae velit.
\end{block}

\begin{block}{Block 3}
Suspendisse tincidunt sagittis gravida. Curabitur condimentum, enim sed venenatis rutrum, ipsum neque consectetur orci, sed blandit justo nisi ac lacus.
\end{block}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Multiple Columns}
\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

\column{.45\textwidth} % Left column and width
\textbf{Heading}
\begin{enumerate}
\item Statement
\item Explanation
\item Example
\end{enumerate}

\column{.5\textwidth} % Right column and width
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus nisl, ultricies in feugiat rutrum, porttitor sit amet augue. Aliquam ut tortor mauris. Sed volutpat ante purus, quis accumsan dolor.

\end{columns}
\end{frame}

%------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Mosca: sección nueva
%%%% Juego con el cambio de fondo: se pasa al 4 y se regresa al 8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{plantillas-laconga_4.jpg}}
\section{Second Section}
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{plantillas-laconga_8.jpg}}
%------------------------------------------------

\begin{frame}
\frametitle{Table}
\begin{table}
\begin{tabular}{l l l}
\toprule
\textbf{Treatments} & \textbf{Response 1} & \textbf{Response 2}\\
\midrule
Treatment 1 & 0.0003262 & 0.562 \\
Treatment 2 & 0.0015681 & 0.910 \\
Treatment 3 & 0.0009271 & 0.296 \\
\bottomrule
\end{tabular}
\caption{Table caption}
\end{table}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Theorem}
\begin{theorem}[Mass--energy equivalence]
$E = mc^2$
\end{theorem}
\end{frame}

%------------------------------------------------

\begin{frame}[fragile] % Need to use the fragile option when verbatim is used in the slide
\frametitle{Verbatim}
\begin{example}[Theorem Slide Code]
\begin{verbatim}
\begin{frame}
\frametitle{Theorem}
\begin{theorem}[Mass--energy equivalence]
$E = mc^2$
\end{theorem}
\end{frame}\end{verbatim}
\end{example}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Figure}
Uncomment the code on this slide to include your own image from the same directory as the template .TeX file.
%\begin{figure}
%\includegraphics[width=0.8\linewidth]{test}
%\end{figure}
\end{frame}

%------------------------------------------------

\begin{frame}[fragile] % Need to use the fragile option when verbatim is used in the slide
\frametitle{Citation}
An example of the \verb|\cite| command to cite within the presentation:\\~

This statement requires citation \cite{p1}.
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{References}
\footnotesize{
\begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
\bibitem[Smith, 2012]{p1} John Smith (2012)
\newblock Title of the publication
\newblock \emph{Journal Name} 12(3), 45 -- 678.
\end{thebibliography}
}
\end{frame}

%------------------------------------------------
%%%%%%%%%%%%%%%%%%
%%% Última lámina: fondo 9
%%%%%%%%%%%%%%%%%%
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{plantillas-laconga_9.jpg}}
\begin{frame}
%\Huge{\centerline{The End}}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document}

